<!DOCTYPE html>
<html>
<head>
  <title>TWS</title>
  <meta content="width=device-width, initial-scale=1, user-scalable=0" charset="UTF-8">
<style>

* {
	font-family: HanSans;
	background-color: #fffff8;
}
body {
	margin: 0;
}
.section {
	float: left;
	width: 100%;
}

#header-area {
	float: left;
	height: 30%;
	margin: 0px 0px;
	}

img{
	margin-left: 50px;
	margin-top: 10px;
}

#main-area {
	float: left;
	}

    .gy{
    	text-align: center;
    	font-size: 45px;
    }
    .si{
    	border:0px;
    	position: absolute;
    	left: 50%;
    	margin-left: -225px;
    	width: 450px;
    	margin-top: 20px;
    	margin-bottom: 50px;
    }
    .sel input {
    	font-size: 19px;
    	border-style: none none solid none;
    	margin: 15px;
    }
    .submit {
    	position: absolute;
    	left: 50%;
    	margin-left: -75px;
    	margin-top: 25px;
    	right: 0;
		background-color: white;
		color: rgb(86, 187, 255);
		padding: 10px 35px;
		font-size: 19px;
		border-radius: 100%;
		border-style: solid;
		border-color: rgb(86, 187, 255);
	}
	.submit:hover{
      color:white;
      background-color: rgb(86, 187, 255);
    }
	.sg1 {
		width:390px;
	}
	.sg2 {
		width:375px;
	}
	.sg3 {
		width: 360px;
	}
	.sg4{
		width:340px;
	}
	.sg5{
		width:305px;
	}
</style>
</head>
<body>

<div id="header-area" class="section"><a href="index.html">
	<img src="img/tws.png" width=8%;></a>
</div>

<div id="main-area" class="section">
	<div class="gy">가입하기</div>
	<div class="si">
	<form method="post" action="{% url 'login' %}">
        {% csrf_token %}
	<div class="sel">
		<label for="username">이름</label> <input id="username" class="sg2" type="text" name="username"><br>
		<label for="company">업체명</label> <input id="company" class="sg3" type="text" name="company"><br>
		<label for="address">업체 주소</label> <input id="address" class="sg4" type="text" name="address"><br>
		<label for="call">연락처</label> <input id="call" class="sg3" type="text" name="call"><br>
		<label for="email">E-mail</label> <input id="email" class="sg3" type="email" name="email"><br>
		<label for="id">ID</label> <input id="id" class="sg1" type="text" name="id"><br>
		<label for="pw">비밀번호</label> <input id="pw" class="sg4" type="password" name="pw"><br>
		<label for="pwc">비밀번호 확인</label> <input id="pwc" class="sg5" type="password" name="pwc"><br>
	</div>
	<input class="submit" type="submit" name="signup" value="가입하기">
</form>
</div>
</div>

</body>
</html>