<!DOCTYPE html>
<html>
{% load static %}
{% load sorl_thumbnail %}
<head>
   <title>얼굴사진등록</title>
    <meta content="width=device-width, initial-scale=1, user-scalable=0" charset="UTF-8">
    <style type="text/css">


   * {
        font-family: HanSans;

   }

   body {
         margin: 0;
   }

   .section {
         float: left;
         width: 100%;
   }
   span{
       padding-left: 50px;
    }

    .main{
       float: right;
       width:2.6%;
       padding-right:75px;
       padding-top:20px;
    }

   #content-area {
        padding-top:2%;
   }

   #form-area {
        margin: auto;
       width: 80%;
       font-size:15px;
   }

   input[type="text"]{
     border-bottom:0.7px solid gray;
      border-top:none;
      border-left:none;
    border-right:none;
    outline: none;
    width: 15%;

    }

   .submit {
    display: inline-block;
    color: rgb(86, 187, 255);
    padding: 10px 35px;
    font-size: 15px;
    border-radius: 100%;
    outline: 0;
    border:1px solid rgb(86, 187, 255);
    background-color: white;
   }

   .submit:hover{
      color:white;
      background-color: rgb(86, 187, 255);
   }

  .d{
    display: inline-block;
    margin-top:10px;
    padding-left:10%;
  }

  .delete{

    color:rgb(251, 215, 134);
    font-size: 16px;
    border-radius: 10%;
    outline: 0;
    border:1px solid rgb(251, 215, 134);
    background-color: white;
    text-decoration:none;
  }


  .delete:hover{
    color:white;
    background-color: rgb(251, 215, 134);
  }

   .path{
    float:left;
    width:200px;
   }

   #header-area {
   		float: left;
   		height:30%;
   		margin:auto;
   		text-align:center;
   		font-size:18px;
   		line-height:30%;
   		padding-top: 8px;
        background: linear-gradient(rgb(237, 199, 195),#fffff8 );

   }

   .name{
        float:left;
    	padding-left:5%;
    	padding-top:2%;
   }

  .main{
    	float:right;
    	width:2.6%;
    	padding-right:5%;
    	padding-top:12px;

    }
    .lo{
        padding-right:7%;
   }






   </style>

</head>
<body>


<div id="header-area" class="section">
    <span class="name">얼굴 사진등록</span>
  <span><a href="{% url 'index' %}"><img src="{% static 'img/tws.png' %}" width=8%; class="lo" align="center"></a></span>
   <span>   <a href="{% url 'photo:main' %}"><img src="{% static 'img/home.png' %}"  class="main"></a></span>
</div>

{% block content %}
<div id="content-area" class="section">
<div id="form-area">
  <div style="font-weight: bold; font-size: 20px" >사진 등록하기</div><br>
  <form method="post" action="" enctype="multipart/form-data">
    {% csrf_token %}
    이름  &nbsp;&nbsp;
  <input class="product" type="text" name="fname" value="">
  <br><br>

  이미지 &nbsp;&nbsp;
  <input class="product" type="file" name="fimage" value="">
  <br><br>

  <input class="submit" type="submit" value="등록">

  </form>
  {% endblock %}
  <br><hr><br>
  <div style="font-weight: bold; font-size: 20px" >등록된 사진</div>
  <br>


    {% if person_list %}

      {% for face in person_list %}

<div class="path">
     {% thumbnail face.fimage "128x128" crop="center" as im %}
            <img src="{{ im.url }}" class="fimage" width=150px; align="middle">
            {% endthumbnail %}


<br>
  <a class="d" >{{ face.fname }}</a>

    <a class="d" > <a href="{% url 'photo:face_delete' face.id %}" class="delete">삭제</a></a>

</div>
  {% endfor %}


{% endif %}

  <br>
    <br>



</div>
</div>

</body>

</html>