<!DOCTYPE html>
<html>
{% load static %}
{% load widget_tweaks %}
<head>
	<title>실시간 창고현황</title>
	 <meta content="width=device-width, initial-scale=1, user-scalable=0" charset="UTF-8">
	 <style type="text/css">


	* {
 	 	font-family: HanSans;

	}

	body {
   		margin: 0;
	}

	.section {
   		float: left;
   		width: 100%;
	}


    .main{
    	float: right;
    	width:2.6%;
    	padding-right:75px;
    	padding-top:20px;
    }

    #content-area {
      width:95%;
      margin:0 auto;
      padding-left:3%;
      font-size: 18px;
   }

    #box1{
    border:none;
    float: left;
    width:40.5%;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-right:2%;

   }


   #box{
    border:none;
    float: left;
    width:30%;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-right:2%;

   }

    #boxs{
    border:none;
    float: left;
    width:25%;
    margin-top: 3%;
    margin-bottom: 3%;
   }

  table {
    width: 100%;
    border:none;
    border-collapse: collapse;
    text-align: center;
    font-size: 15px;
  }
  th, td {
    padding: 10px;
  }


      td{
        background-color:#fffff8;
      }

  th {
    background-color: rgb(251, 238, 189);
    font-weight: normal;
  }


    .b{
      border: none;
      font-size: 15px;
      outline:none;
      text-align: center;
      background-color: transparent ;
      text-decoration:none;
      color:black;
      padding:0 20px;
    }

    .menu{
        width:100%;
        text-align:center;
      }

  .b:hover{
     color: white;
     background-color: rgb(231, 76, 60);
    }
 .h{
 padding-left:0px;
  font-weight: bold;
 }

    #header-area {
   		float: left;
   		height:30%;
   		margin:auto;
   		text-align:center;
   		font-size:18px;
   		line-height:30%;
   		padding-top: 8px;
        background: linear-gradient(rgb(237, 199, 195),#fffff8 );

   }

   .name{
        float:left;
    	padding-left:5%;
    	padding-top:2%;
   }

  .main{
    	float:right;
    	width:2.6%;
    	padding-right:5%;
    	padding-top:12px;

    }
    .lo{
        padding-right:10%;
   }

   .ju{
    background:rgba(241, 144, 59, 0.65);
    color:white;
    float:right;
    padding:5px;
    margin-right:5%;
    margin-top:1%;
    text-decoration:none;
    }

    td{
        font-size:14px;
    }


    h5{
    font-weight:normal;
    font-size : 14px;
    margin:auto;

    }


	 </style>
</head>
<body>

<div id="header-area" class="section">
    <span class="name">실시간 창고현황</span>
  <span><a href="{% url 'index' %}"><img src="{% static 'img/tws.png' %}" width=8%; class="lo" align="center"></a></span>
   <span>   <a href="{% url 'photo:main' %}"><img src="{% static 'img/home.png' %}"  class="main"></a></span>
</div>

<hr>
<div class="menu">
      <a id="button" class="b" href="{% url 'photo:product_add' %}">&nbsp;제품등록&nbsp;</a>
      <a id="button" class="b"  href="{% url 'photo:product_change' %}">&nbsp;제품관리&nbsp;</a>
      <a id="button" class="b" href="{% url 'photo:product_control' %}">&nbsp;재고관리&nbsp;</a>
      <a id="button" class="b"  href="{% url 'photo:product_real' %}">&nbsp;실시간 창고현황&nbsp;</a>
</div>
<hr>
<!--<a class="ju" href="{% url 'photo:out' %}">출고 주문번호</a>-->

<div id="content-area" class="section">

  <div id="box1" >
    <span class="h">입고</span><br><br>
     <table border="1">

         <th>주문번호</th>
        <th>상품명</th>
        <th>위치</th>
        <th>수량</th>
        <th>날짜</th>

      {% for item in object_list %}
      <tr>

        <td>
             {% for order in item.order_set.all %}
            <a name="pname">{{ order.id }}</a>
           {%endfor%}</td>

      <td><a name="pname">{{ item.pname }}</a></td>
      <td><a name="pstore">{{ item.pstore }}구역</a></td>
      <td><a name="put">{{ item.put }}</a></td>
      <td><a name="putdate">{{ item.putdate }}</a></td>
      </tr>
         {% endfor %}

    </table>

  </div>
  <div id="box" >
   <span class="h">출고</span><br><br>
     <table border="1" id="ab">
         <th>출고완료</th>

        <th>상품명</th>
        <th>위치</th>
        <th>수량</th>
      <!--  <th>날짜</th>-->

         {% for item in object_list %}
      <tr>
           <td>

               {% for order in item.order_set.all %}
               <a name="pname"><h5>{{ order.no }}</h5></a>
               {%endfor%}
           </td>
      <td><a name="pname">{{ item.pname }}</a></td>
      <td><a name="pstore">{{ item.pstore }}구역</a></td>
      <td><a name="release">{{ item.release }}</a></td>
   <!--   <td><a name="redate">{{ item.redate }}</a></td>-->
      </tr>
         {% endfor %}


    </table>
  </div>
  <div id="boxs" >
    <span class="h">재고</span><br><br>
     <table border="1">
        <th>상품명</th>
        <th>위치</th>
        <th>수량</th>

 {% for item in object_list %}
      <tr>
      <td><a name="pname">{{ item.pname }}</a></td>
      <td><a name="pstore">{{ item.pstore }}구역</a></td>
      <td><a name="stock">{{ item.stock }}</a></td>
      </tr>
         {% endfor %}

    </table>
  </div>

</div>

<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">

$(document).ready(function(){

   var arrayResult = [];
var cells = Array.prototype.slice.call(document.getElementById("ab").getElementsByTagName("h5"));

cells.forEach(function logArrayElements(element, index, array) {
         if (element.innerText && element.innerText != "undefined") {
           arrayResult.unshift(element.innerText);
         }
       });

arrayResult.reverse();

    for(var i= 0; i< arrayResult.length; i++){
            if(arrayResult[i]=="None"){
                  $('h5').eq(i).css("color","rgb(246, 221, 122, 0)" );
            }
        }

});


</script>

</body>

</html>