<!DOCTYPE html>
<html>
{% load static %}
{% load sorl_thumbnail %}
<head>
  <title>TWS</title>
  <meta content="width=device-width, initial-scale=1, user-scalable=0" charset="UTF-8">
<style>

   * {
        font-family: HanSans;
   }

   body {
         margin: 0;
   }

   .section {
         float: left;
         width: 100%;
   }


   #header-area {
         float: left;
         height:30%;
         margin:auto;
         text-align:center;
         font-size:18px;
         line-height:30%;
         padding-top: 8px;
         background: linear-gradient(rgb(237, 199, 195),#fffff8 );

       }

    .name{
            float:left;
           padding-left:5%;
           padding-top:2%;
    }

    .main{
           float:right;
           width:2.6%;
           padding-right:5%;
           padding-top:12px;

    }
    .lo{
        padding-right:5%;

   }


   #main-area {
      width:85%;
      margin-left:10%;
   }

    .pd_img {
       width: 100%;
    }

    .pd{
      float: left;
      text-align: center;
      width: 300px;
      height: 450px;
      padding-left:12%;
      margin-top: 75px;
      font-size: 20px;
     }

    .detail{
      float: left;
      font-size: 20px;
      width: 45%;
      margin-top: 75px;
    }

    table {
        margin-left:20%;
        width: 100%;
        border-bottom: 1px solid rgb(237, 199, 195);
        border-top: 1px solid rgb(237, 199, 195);
        border-collapse: collapse;
        border-right: none;
        border-left: none;
        font-size: 16px;
    }

    th, td {
        text-align:center;
        padding: 10px;
    }

    tr{
        border-bottom: 1px solid rgb(237, 199, 195);
    }
    th {
       border-right:1px solid rgb(237, 199, 195);
        font-weight: bold;
    }

     .h{
        background-color: rgb(237, 199, 195);
        border-bottom: 1px solid rgb(237, 199, 195);
        border-right: none;
        text-align:center;
     }

     .h1{
        background-color: rgb(237, 199, 195);
        border-bottom: 1px solid rgb(237, 199, 195);
        border-right:1px solid rgb(237, 199, 195);

     }

      .h2{
       border-style:none;
       padding-top: 30px;
       padding-bottom: 30px;
       width: 80px;
       text-align: center;
      }

    .font2 {
      border-left:none;
      border-bottom:1px solid rgb(237, 199, 195);
      border-top:none;
      border-right:none;
      padding-top: 30px;
      padding-bottom:30px;
      text-align: center;
    }

    .menu{
        width: 20%;
        height: 30%;
        border: 1px solid black;
    }

    .outer-menu{
        float:left;
        width:100%;
        padding: 20px 0 0 0;

    }

    .outer-menu:hover{
        font-color: #34495E;
        background-color:rgba(255, 148, 78, 0.08);

    }
    .inner-menu{
        float: left;
        width: 100%;
       margin-top:10px;
       display: none;
       font-size:14px;
    }


    .btn{
        display: inline-block;
    }

    a{
        text-decoration:none;
        color:#34495E;
    }

    a:hover{
        text-decoration:none;
        color:#34495E;
     }

    .outer-menu a:hover{
        background:rgba(255, 148, 78, 0.08);
    }

    .hi {
        position: absolute;
        width: 15%;
        height: 10%;
        margin-top :10.5%;
        margin-left:3%;
        padding: 20px;
    }



</style>

</head>
<body>
<div id="header-area" class="section">
    <span class="name">상품상세</span>
    <span><a href="{% url 'index' %}"><img src="{% static 'img/tws.png' %}" width=8%; class="lo" align="center"></a></span>
    <span><a href="{% url 'photo:index' %}"><img src="{% static 'img/home.png' %}"  class="main"></a></span>
</div>
<div id="main-area" class="section">
  <div class="pd">

       {% thumbnail object.pimage "128x128" crop="center" as im %}
        <img src="{{ im.url }}" class="pd_img" style="width:100%;">
       {% endthumbnail %}

    <br><br>
  </div>

  <div class="detail">
     <table border="1">
      <tr>
      <th class="h1">제품명</th>
      <td class="h">{{ object.pname }}</td>
    </tr>

      <tr>
      <th class="h2">가격</th><td class="font2">{{ object.pcost }}</td>
    </tr>

    <tr>
      <th class="h2">상세설명</th><td class="font2">{{ object.pcontent }}
      </td>
    </tr>

    <tr>
      <th class="h2">배송</th><td class="font2">{{ object.pship }}
    </tr>


    </table>


  </div>
</div>
  <div class="menu">
      <div class="hi">
          <span >카테고리 ▼</span>
        {% if category_list %}
        {% for category in category_list %}
          <div class="box">
            <div class="outer-menu">
                <a href="{% url 'photo:category_detail' category.id %}" class="btn">{{ category.name }}-{{ category.description }}   >
                </a>
            <div>
             {% for product in category.product_set.all %}
            <div class="inner-menu">
                <a href="{{ product.get_absolute_url }}" >
                {{product.pname}} | 재고 {{product.stock}}
                </a>
            </div>
                {% endfor %}
            </div>
            </div>
          </div>
            {% endfor %}
        </div>
      {% endif %}
  </div>


<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">

      $(document).ready(function(){
      $('.outer-menu').hover (
          function(){
         $(this).find('.inner-menu').stop().slideToggle(500)
      });
   });
</script>
</body>
</html>